TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://oxygenos.oneplus.net/NE2213_11_C_OTA_1170_all_bdbb98_01000100.zip
FIRMWARE_TYPE=OnePlus
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsis/op10p/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/ru1t3rl-gsis/files/op10p/
EXTRA_ARGS=
